<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ModelMagz</title>
    <link href="ultimate.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="top-section">
      <h1 class="title">The ultimate</h1>
    </div>
    <div class="ultimate-image">
      <div class="column">
        <a href="street-pick.html" target="_blank"
          ><img src="ultimate1.jpg" alt="image of model"
        /></a>
      </div>
      <div class="column">
        <a href="street-pick.html" target="_blank">
          <img src="ultimate2.jpg" alt="image of model"
        /></a>
      </div>
      <div class="column">
        <a href="street-pick.html" target="_blank"
          ><img src="ultimate3.jpg" alt="image of model"
        /></a>
      </div>
      <div class="column">
        <a href="street-pick.html" target="_blank"
          ><img src="ultimate4.jpg" alt="image of model"
        /></a>
      </div>
    </div>
    <div class="logo">
      <div class="logo-circle">
        <a href="home.html" target="_self"><p>ModelMagz</p></a>
      </div>
    </div>
  </body>
</html>
